@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
 
 }
 body{
     scroll-behavior: smooth;
     transition: 0.3s ease;
 }
 
 /* ===== Colours ===== */
 :root{
    --primary: #f1008c;
    --primary-hover: #CD7D7C;                
    --background: #3971a2;
    --white:#fff;
    --navbar-height: 60px;
 }
 .header {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    width: 100vw;
    transition: 0.5s ease;
    z-index: 1999;
}
.header.sticky{
    background: var(--primary);
}
.menu__wrapper {
    display: flex;
    position: relative;
    flex-direction: row;
    z-index: 2;   
}

.menu__bar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-right: 24px;
    gap: 32px;
    background-color: inherit;
    height: 60px;
    opacity: 0.9;
}
.menu__bar .logo{
    width: 100px;
    height: 50px;
    cursor: pointer;
    margin-left: 8rem;
    margin-top: 10px;
}
.menu-icon {
    cursor: pointer;
    display: flex;
    height: 32px;
    width: 32px;
}

.navigation {    
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    gap: 24px;
    padding: 0px;
    margin-right: 4rem;
}
                    
.navigation > li {
  display: flex;
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
}

.navigation > li > a {
    color: white;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
    background-image: linear-gradient(
        to right,
        var(--white),
        var(--white) 50%,
        white 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 3px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease-in-out;
}

.navigation > li > a:before {
    content: '';
    background: var(--background);
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    transition: all 0.2s ease-in-out;
}
  
.navigation > li > a:hover {
    background-position: 0;
}

.navigation > li > a:hover::before{
    width: 100%;
}

@media (min-width: 600px) {
    .menu-icon {
        display: none;
    }
}

@media (max-width: 600px) {
    .menu__bar .logo{
        margin-left: 2rem;
    }
    
    .navigation {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .navigation--mobile {
        top: var(--navbar-height);
        position: absolute;
        right: 0px;
        display: flex;
        padding: 20px ;
        min-height: 100%;
        background-color: #000;
        filter: blur(100%);       
        gap: 8px;
        flex-direction: column;
        align-items: flex-start;
        opacity: 0.95;
        animation: fadein 0.3s forwards;
        margin-right: 0;
    }

    @keyframes fadein {
        0% {
            opacity: 0;
            width: 0;
            height: 0;
        }
        100% {
            opacity: 1;
            width: 100%;
            height: calc(100vh - var(--navbar-height));
        }
    }

    .navigation--mobile--fadeout {
        animation: fadeout 300ms forwards;
    }

    @keyframes fadeout {
        0% {
            opacity: 1;
            width: 100%;
            height: calc(100vh - var(--navbar-height));
        }
        100% {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }

}
/* css slider */
.slider{
    height: 100vh;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #1a1a1a 10%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}
.slider .list .item .content p:nth-child(2){
    color: #fff;
    font-weight: bold;
}
.slider .list .item .content h2{
    line-height: 1.6;
    max-width: 700px;
    font-size: 60px;
    margin-top: 10px;
    color: var(--primary);
}
.slider .list .item .content small{
    color: #fff;
    font-size: 25px;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 90px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 5px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 150px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 100px;
    height: 100px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}


@media screen and (max-width: 860px){
    .slider{
        height: 60vh;
        position: relative;
    }
    .slider .list .item .content h2{
        max-width: 300px;
        font-size: 38px;
        margin-top: 10px;
        color: var(--primary);
    }
}

@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: center ;
    }
    .arrows{
       right: 25px;
    }
    .slider .list .item .content h2{
        line-height: 1.6;
        max-width: 300px;
        font-size: 35px;
        margin-top: 10px;
        color: var(--primary);
    }
}


@media screen and (max-width: 560px){
    .slider{
        height: 100vh;
        position: relative;
    }
}

@media screen and (max-width: 450px){
    .slider{
        height: 85vh;
        position: relative;
    }
    .slider .list .item .content h2{
        max-width: 250px;
        font-size: 32px;
        margin-top: 7px;
        color: var(--primary);
    }
    .slider .list .item .content small{
        font-size: 20px;
    }
}


/* about section */
.about-section{
    width: 100%;
    padding: 30px;
    margin-top: 5rem;
}
.about-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.about-details, .about-details2{
    width: 50%;
    height: 100%;
}
.about-details .title h4{
    position: relative;
    font-size: 2.3rem;
    cursor: pointer;
    color: var(--primary);
}
.about-details .title h4::before{
    content: "";
    position: absolute;
    width: 0;
    left: 50%;
    bottom: 0;
    height: 3px;
    background-color: var(--background);
    transition: all 350ms ease-in-out;
}
.title h4:hover::before{
    width: 50%;
    left: 0;
}
.about-details p{
    font-size: 1.5rem;
    margin-top: 20px;
    line-height: 1.3;
}
.about-details p:nth-child(3){
    font-size: 1rem;
    text-align: justify;
}
.about-schedule{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}
.scheduleitem{
    line-height: 2;
}
.scheduleitem .schedulecontent p{
    font-size: .989rem;
}
.scheduleitem .scheduleTitle{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.scheduleitem .scheduleTitle img{
    width: 25px;
    height: 25px;
}
.about-scheduleBox {
   display: flex;
   justify-content: start;
   flex-direction: column;
   gap: 2rem;
}
.modBox{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
}
.modBoxnum p{
    color: var(--primary);
    font-weight: bold;
    cursor: pointer;
}
@media screen and (max-width: 860px){
    .about-details, .about-details2{
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 678px) {
    .about-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    .about-details,.about-details2{
        width: 100%;
        height: 100%;
    }
}


@media screen and (max-width: 450px){
    .about-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    .about-details, .about-details2{
        width: 100%;
        height: 100%;
    }
}


.services-section{
    margin-top: 5rem;
    width: 100%;
    height: 80vh;
    background-image:linear-gradient(to bottom, rgba(20, 20, 20, 0.52), rgba(3, 3, 3, 0.73)), url(backgroudeeee.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}
.service-wrapper .service-title,
 .course-title{
    text-align: center;
}
.service-wrapper .service-title p,
.course-title p{
    font-size: 1rem;
    cursor: pointer;
    color: var(--primary); 
}
.service-wrapper .service-title h4,
.course-title h4{
    font-size: 2.6rem;
    margin-top: 20px;
    color: var(--background);
}
.service_boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}
.serv-box{
    width: 100%;
    height: 100%;
    background-color: var(--white);
    padding: 18px;
    border-radius: 8px;
    cursor: pointer;
}

.serv-box .service_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.serv-box .service_title img{
    background-color: var(--primary);
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
}
.service-content{
    font-size: 1rem;
    text-align: justify;
    line-height: 1.3;
}
.service-content span{
    font-weight: bold;
}
@media screen and (max-width: 860px){
    .services-section{
        height: 100%;
    }
    .service_boxes{
        display: flex;
        flex-direction: column;
    }
}


.course-section{
    margin-top: 5rem;
    width: 100%;
    height: 100%;
}
.container {
    max-width: 1400px;
    padding:  15px;
    margin: 0 auto;
  }
  
  .cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 30px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 var(--background);
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: 100%;
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  
  .card .card-title {
    font-weight: 400;
    font-size: 20px;
    color: #000;
}
  
.card .card-content {
    margin: 20px 0;
    color: #000;
    line-height: 1.2;
}  
.card .card-link-wrapper {
    margin-top: auto;
}
.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--background);
    padding: 12px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}
  
.cards::-webkit-scrollbar {
    height: 12px;
}
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
  }
  
  .cards::-webkit-scrollbar-track {
    background: var(--background);
  }
  
  @media (min-width: 500px) {
    .cards {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .cards {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .cards {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
    }
  }
  
   /* Reminder Container
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .reminder_container{
    width: 100%;
    padding: 20px;
  }
  .reminder_container .reminder-wrapper{
    background-image:linear-gradient( to top, var(--primary), var(--background)), url(backgroudeeee.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
  }
  .reminder_container .reminder-wrapper .reminderBox h1{
    color: #fff;
    line-height: 1.4;
  }
 .reminderBtn a button{
    border-radius: 4px;
    background-color: var(--primary);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .reminderBtn a button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .reminderBtn a button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .reminderBtn a button:hover span {
    padding-right: 25px;
  }
  
  .reminderBtn a button:hover span:after {
    opacity: 1;
    right: 0;
  }
  @media screen and (max-width: 860px){
    .reminder_container .reminder-wrapper{
        display: flex;
        height: 20vh;
        flex-direction: column;
        justify-content: space-between;
      }
      .reminder_container .reminder-wrapper .reminderBox h1{
      text-align: center;
      }
}

@media screen and (max-width: 678px){
    .reminder_container .reminder-wrapper{
        height: 50vh;
      }
}
@media screen and (max-width: 460px){
    .reminder_container .reminder-wrapper{
        height: 40vh;
      }
}
@media screen and (max-width: 375px){
    .reminder_container .reminder-wrapper{
        height: 50vh;
      }
}
 /* Why Choose Us
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .why-section{
    width: 100%;
    margin-top: 5rem;
  }
  .why-wrapper .why-title{
    line-height: 1.5;
    text-align: center;
  }
  .why-wrapper .why-title p{
    color: var(--primary);
    font-weight: bold;
  }
  .why-wrapper .why-title h1{
    font-size: 2.4rem;
    color: var(--background);
  }
  .why-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
  }
  .why-container .why-box{
    height: 400px;
    border: 3px solid var(--primary);
    max-width: 320px;
    border-radius: 25px;
    padding: 20px;
    cursor: pointer;
  }
  .why-container:nth-child(2){

  }
  .why-container .why-box .why-img{
    margin: 1rem auto;
    width: 100px;
    height: 100px;
    background-color: var(--primary);
    border-radius: 50%;
    padding: 20px;
    border: 2px solid #000;
  }
  .why-container .why-box .why-img img{
    width: 100%;
    height: 100%;
  }
  .why-container .why-box .why-content{
    text-align: center;
    line-height: 1.3;
  }
  .why-container .why-box .why-content h2{
    font-size: 1.98rem;
  }
  @media screen and (max-width: 860px){
    .why-container{
        display: flex;
       flex-direction: column;
      }
}

  /* Our Approach
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.approach-section{
    margin-top: 5rem;
}

.approach-title{
    text-align: center;
    color: var(--primary);
}
.approach-details{
    text-align: center;
    max-width: 1000px;
    margin: 20px auto;
}
.approach-details p{
   margin-block: 10px;
   line-height: 1.3;
}


/*? footer containers */

footer {
    background-image: linear-gradient(to bottom, rgba(7, 7, 7, 0.52), rgba(7, 7, 7, 0.52) ), url(mosque1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    min-width: 300px;
    width: 100%;  
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin-top: 5rem;
}

.footer-wrapper {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(14.8px);
    -webkit-backdrop-filter: blur(14.8px);
    display: flex;
    flex-direction: column;
    max-width: 1420px;
    padding: 16px;
}


/*? top section */
.footer-top {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    padding: 16px 0px;
    justify-content: space-between;
    gap: 2rem;
}

.footer-line {
    display: block;
    width: 100%;
    height: 8px;
}
.footer-top .footer-headline{
    color: var(--white);
}

/*? footer subscribe */
.footer-subscribe {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.footer-subscribe > input {
    border: 0;
    outline: 0;
    min-height: 36px;
    background-color: inherit;
    font-size: 1rem;
    flex: 1 0 120px;
    padding: 8px 12px;
    color: var(--white);
}
.footer-subscribe > input:focus{
    outline: 0;
}

.footer-subscribe > input::placeholder {
    color: var(--white);
}

.footer-subscribe > button {
    cursor: pointer;
    background-color: var(--background);
    color: white;
    font-size: 1rem;
    min-width: 120px;
    min-height: 36px;
    flex: 1 0 80px;
    white-space: nowrap;
    padding: 8px 12px;
    border: 0px;
    outline: none;
    border: 1px solid var(--button-border);
}

/*? footer columns */
.footer-columns {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: start;
    align-items: start;
    flex: 2 0 140px;
    width: 100%;
    gap: 16px;
    padding: 24px 8px 16px 8px;
    margin: 0 auto;
}
.footer-columns section h3{
    letter-spacing: 2px;
}
.footer-columns ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-columns ul a {
    color: var(--white);
    text-decoration: none;
}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns ul li {
    margin-bottom: 16px;
}
.footer-columns ul li a:hover{
    color: var(--primary);
}
.footer-columns h3 {
    color: var(--text-primary);
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.125rem;
}

.footer-centering {
    margin: 0 auto;
}

.footer-columns > section {
    min-width: 150px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 16px;
    color: var(--text-color);
    margin-bottom: 60px;
}

.footer-logo .logo {
    width: 100px;
    height: 50px;
}


/*? Footer bottom */

.footer-bottom {
    text-align: center;
    margin-top: 48px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 16px;
    padding: 16px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--text-gray);
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h2 {
    margin: 0px;
    color: var(--text-primary);
}

.footer-headline > p {
    color: var(--text-gray);
    margin: 4px 0px 20px 0px;
}

.footer-line {
    display: block;
    min-width: 40px;
    height: 2px;
    background-color: var(--text-gray);
}

/*? socials */

.social-links {
    display: flex;
    gap: 8px;
    align-items: center;
}

.social-text {
    display: flex;
    align-items: center;
    gap: 8px;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

.social-links ul {
    display: flex;
    gap: 12px;
    list-style-type: none;
}
/*? mobile */

@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
    }
}
@media (max-width: 500px) {
    .footer-columns {
        flex-wrap: wrap;

    }  
}





  /* FOOTER STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
 